[33mcommit 98b23531c68383f94830a951f389c3c7e16ab62a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ducnhantapdev <ducnhantapdev@gmail.com>
Date:   Mon Jan 20 20:43:06 2025 +0700

    new update nhandev_b

[33mcommit 5b41fa59aa1cbd297bab65a8ad9bcdd0a976f45c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mnhandev_2[m[33m)[m
Author: ducnhantapdev <ducnhantapdev@gmail.com>
Date:   Mon Jan 20 20:24:51 2025 +0700

    index

[33mcommit c94238e4d3a25318f063a5d143443686ca49d5d5[m
Author: ducnhantapdev <ducnhantapdev@gmail.com>
Date:   Mon Jan 20 20:16:42 2025 +0700

    them 123

[33mcommit 3e954b45ca433582fb986c1d5f9271614042b46d[m
Author: ducnhantapdev <ducnhantapdev@gmail.com>
Date:   Mon Jan 20 20:00:45 2025 +0700

    update color h1

[33mcommit d360bc913cf3f0531c92a3b5cff8bbee1b436fb7[m
Author: ducnhantapdev <ducnhantapdev@gmail.com>
Date:   Mon Jan 20 19:31:31 2025 +0700

    update .gitignore

[33mcommit c6ade79d3ea79e0d62552c96179040e211052bc3[m
Author: ducnhantapdev <ducnhantapdev@gmail.com>
Date:   Mon Jan 20 19:24:32 2025 +0700

    first project
